{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "axios": "^1.12.0"
  },
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --outDir dist-analyze --mode analyze",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node ./scripts/vitest-runner.mjs",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress:open": "node ./scripts/validate-cypress-env.mjs && cypress open",
    "cypress:run": "node ./scripts/validate-cypress-env.mjs && cypress run",
    "cypress:run:ritual": "node ./scripts/validate-cypress-env.mjs && cypress run --spec cypress/e2e/ritual-interactions.cy.js",
    "cypress:run:dashboard": "node ./scripts/validate-cypress-env.mjs && cypress run --spec cypress/e2e/dashboard.cy.js",
    "cypress:run:zone": "node ./scripts/validate-cypress-env.mjs && cypress run --spec cypress/e2e/zone-agent-interactions.cy.js",
    "e2e": "node ./scripts/validate-cypress-env.mjs && start-server-and-test dev http://localhost:5173 cypress:run",
    "e2e:open": "node ./scripts/validate-cypress-env.mjs && start-server-and-test dev http://localhost:5173 cypress:open",
    "e2e:ritual": "node ./scripts/validate-cypress-env.mjs && start-server-and-test dev http://localhost:5173 cypress:run:ritual",
    "e2e:dashboard": "node ./scripts/validate-cypress-env.mjs && start-server-and-test dev http://localhost:5173 cypress:run:dashboard",
    "e2e:zone": "node ./scripts/validate-cypress-env.mjs && start-server-and-test dev http://localhost:5173 cypress:run:zone",
    "complexity:report": "complexity-report --maxcyc 15 --maxfile 1000 --maxfunc 100 --format json src/",
    "complexity:file": "complexity-report --maxcyc 15 --maxfile 1000 --maxfunc 100 --format json"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "axios": "^1.12.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.473.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.3",
    "reconnecting-websocket": "^4.4.0",
    "swr": "^2.3.3",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.4",
    "autoprefixer": "^10.4.21",
    "cypress": "^13.6.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "start-server-and-test": "^2.0.3",
    "storybook": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.4"
  }
}
